{
  "processes": [
    {
      "name": "db",
      "cmd": "node",
      "args": [
        "-e",
        "const http = require('http'); const server = http.createServer((req, res) => { if (req.url === '/health') { res.writeHead(200, {'Content-Type': 'text/plain'}); res.end('ok'); } else { res.end('db'); } }); server.listen(5500, () => { console.log('DB server listening on 5500'); }); setInterval(() => {}, 10000);"
      ],
      "ready": {
        "type": "url",
        "url": "http://localhost:5500/health",
        "interval": 500,
        "timeout": 10000
      }
    },
    {
      "name": "api",
      "cmd": "node",
      "args": [
        "-e",
        "const http = require('http'); const server = http.createServer((req, res) => { if (req.url === '/health') { res.writeHead(200, {'Content-Type': 'text/plain'}); res.end('ok'); } else { res.end('api'); } }); server.listen(4400, () => { console.log('API server listening on 4400'); }); setInterval(() => {}, 10000);"
      ],
      "dependsOn": ["db"],
      "ready": {
        "type": "command",
        "command": "curl -fsS http://localhost:4400/health",
        "interval": 500,
        "timeout": 10000
      }
    },
    {
      "name": "web",
      "cmd": "node",
      "args": [
        "-e",
        "const http = require('http'); const server = http.createServer((req, res) => { res.end('web'); }); server.listen(3300, () => { console.log('Web server listening on 3300'); }); setInterval(() => {}, 10000);"
      ],
      "dependsOn": ["api"]
    }
  ]
}
